#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/libzarr/array.hpp
algorithm
-
cstdint
-
cstring
-
memory
-
optional
-
string
-
utility
-
vector
-
libzarr/codecs.hpp
../include/libzarr/libzarr/codecs.hpp
libzarr/detail/common.hpp
../include/libzarr/libzarr/detail/common.hpp
libzarr/metadata.hpp
../include/libzarr/libzarr/metadata.hpp
libzarr/sharding.hpp
../include/libzarr/libzarr/sharding.hpp
libzarr/store.hpp
../include/libzarr/libzarr/store.hpp
libzarr/types.hpp
../include/libzarr/libzarr/types.hpp
libzarr/v2.hpp
../include/libzarr/libzarr/v2.hpp
libzarr/v3.hpp
../include/libzarr/libzarr/v3.hpp

../include/libzarr/codecs.hpp
cstdint
-
limits
-
optional
-
string
-
vector
-
libzarr/detail/common.hpp
../include/libzarr/libzarr/detail/common.hpp
libzarr/metadata.hpp
../include/libzarr/libzarr/metadata.hpp
libzarr/types.hpp
../include/libzarr/libzarr/types.hpp
libzarr/codecs_gzip.hpp
../include/libzarr/libzarr/codecs_gzip.hpp
libzarr/codecs_blosc.hpp
../include/libzarr/libzarr/codecs_blosc.hpp
libzarr/codecs_zstd.hpp
../include/libzarr/libzarr/codecs_zstd.hpp

../include/libzarr/codecs_blosc.hpp
cstddef
-
cstdint
-
optional
-
string
-
blosc.h
-
libzarr/detail/common.hpp
../include/libzarr/libzarr/detail/common.hpp
libzarr/types.hpp
../include/libzarr/libzarr/types.hpp

../include/libzarr/codecs_gzip.hpp
algorithm
-
climits
-
cstdint
-
optional
-
string
-
zlib.h
-
libzarr/detail/common.hpp
../include/libzarr/libzarr/detail/common.hpp
libzarr/types.hpp
../include/libzarr/libzarr/types.hpp

../include/libzarr/codecs_zstd.hpp
cstdint
-
optional
-
string
-
zstd.h
-
libzarr/detail/common.hpp
../include/libzarr/libzarr/detail/common.hpp
libzarr/types.hpp
../include/libzarr/libzarr/types.hpp

../include/libzarr/detail/common.hpp
algorithm
-
array
-
cstddef
-
cstdint
-
cstring
-
limits
-
string
-
string_view
-
vector
-
libzarr/types.hpp
../include/libzarr/detail/libzarr/types.hpp

../include/libzarr/group.hpp
memory
-
string
-
utility
-
vector
-
libzarr/array.hpp
../include/libzarr/libzarr/array.hpp
libzarr/metadata.hpp
../include/libzarr/libzarr/metadata.hpp
libzarr/store.hpp
../include/libzarr/libzarr/store.hpp
libzarr/types.hpp
../include/libzarr/libzarr/types.hpp
libzarr/v2.hpp
../include/libzarr/libzarr/v2.hpp
libzarr/v3.hpp
../include/libzarr/libzarr/v3.hpp

../include/libzarr/libzarr.hpp
libzarr/array.hpp
../include/libzarr/libzarr/array.hpp
libzarr/codecs.hpp
../include/libzarr/libzarr/codecs.hpp
libzarr/group.hpp
../include/libzarr/libzarr/group.hpp
libzarr/metadata.hpp
../include/libzarr/libzarr/metadata.hpp
libzarr/sharding.hpp
../include/libzarr/libzarr/sharding.hpp
libzarr/store.hpp
../include/libzarr/libzarr/store.hpp
libzarr/types.hpp
../include/libzarr/libzarr/types.hpp
libzarr/v2.hpp
../include/libzarr/libzarr/v2.hpp
libzarr/v3.hpp
../include/libzarr/libzarr/v3.hpp
libzarr/zip.hpp
../include/libzarr/libzarr/zip.hpp

../include/libzarr/metadata.hpp
cmath
-
cstdint
-
cstring
-
limits
-
optional
-
string
-
vector
-
nlohmann/json.hpp
-
libzarr/detail/common.hpp
../include/libzarr/libzarr/detail/common.hpp
libzarr/types.hpp
../include/libzarr/libzarr/types.hpp

../include/libzarr/sharding.hpp
cstdint
-
limits
-
memory
-
optional
-
string
-
string_view
-
utility
-
vector
-
libzarr/codecs.hpp
../include/libzarr/libzarr/codecs.hpp
libzarr/detail/common.hpp
../include/libzarr/libzarr/detail/common.hpp
libzarr/metadata.hpp
../include/libzarr/libzarr/metadata.hpp
libzarr/store.hpp
../include/libzarr/libzarr/store.hpp
libzarr/types.hpp
../include/libzarr/libzarr/types.hpp
libzarr/v2.hpp
../include/libzarr/libzarr/v2.hpp
libzarr/v3.hpp
../include/libzarr/libzarr/v3.hpp

../include/libzarr/store.hpp
cstddef
-
cstdint
-
map
-
optional
-
string
-
string_view
-
utility
-
vector
-
libzarr/types.hpp
../include/libzarr/libzarr/types.hpp

../include/libzarr/types.hpp
cassert
-
cstdint
-
stdexcept
-
vector
-

../include/libzarr/v2.hpp
cstdint
-
cstdlib
-
limits
-
optional
-
string
-
vector
-
libzarr/detail/common.hpp
../include/libzarr/libzarr/detail/common.hpp
libzarr/metadata.hpp
../include/libzarr/libzarr/metadata.hpp
libzarr/store.hpp
../include/libzarr/libzarr/store.hpp
libzarr/types.hpp
../include/libzarr/libzarr/types.hpp

../include/libzarr/v3.hpp
array
-
cmath
-
cstdint
-
cstring
-
initializer_list
-
optional
-
string
-
string_view
-
vector
-
libzarr/detail/common.hpp
../include/libzarr/libzarr/detail/common.hpp
libzarr/metadata.hpp
../include/libzarr/libzarr/metadata.hpp
libzarr/types.hpp
../include/libzarr/libzarr/types.hpp
libzarr/v2.hpp
../include/libzarr/libzarr/v2.hpp

../include/libzarr/zip.hpp
algorithm
-
array
-
cstdint
-
map
-
memory
-
optional
-
string
-
string_view
-
utility
-
vector
-
libzarr/detail/common.hpp
../include/libzarr/libzarr/detail/common.hpp
libzarr/store.hpp
../include/libzarr/libzarr/store.hpp
libzarr/types.hpp
../include/libzarr/libzarr/types.hpp

../third_party/nlohmann/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
cstddef
-
exception
-
numeric
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
utility
-
type_traits
-
stdint.h
-
stdint.h
-
version
-
cstdlib
-
cassert
-
compare
-
cstddef
-
array
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
string
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
cstring
-
string
-
utility
-
experimental/filesystem
-
filesystem
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
ranges
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
type_traits
-
algorithm
-
cctype
-
cerrno
-
cstdlib
-
iosfwd
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
map
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
vector
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
any
-
string_view
-

/home/pkharchenko/opt/blosc/include/blosc-export.h

/home/pkharchenko/opt/blosc/include/blosc.h
limits.h
-
stdlib.h
-
blosc-export.h
/home/pkharchenko/opt/blosc/include/blosc-export.h

/home/pkharchenko/p21/libzarr/bench/bench.cpp
libzarr/libzarr.hpp
-
chrono
-
cstdint
-
cstdio
-
memory
-
string
-
vector
-

